<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVl-RT-aGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change EmailVC-->
        <scene sceneID="1U7-7P-PLE">
            <objects>
                <viewController id="bVl-RT-aGk" customClass="ChangeEmailVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nL-wJ-xYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-si-Bem">
                                <rect key="frame" x="24" y="128" width="327" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-Pq-vsp" userLabel="Sign In">
                                        <rect key="frame" x="13" y="0.0" width="301" height="250.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-bR-22o">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="170.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in again to change your email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-pX-dx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-fj-48Y">
                                                        <rect key="frame" x="0.0" y="38.5" width="301" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Krs-MP-5We"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-Ff-eue">
                                                        <rect key="frame" x="0.0" y="114.5" width="301" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="L5l-aA-4Xi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-ZG-FAM">
                                                <rect key="frame" x="101.5" y="208.5" width="98" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign In" backgroundImage="disabledbuttonOutlined">
                                                    <color key="titleColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="bVl-RT-aGk" eventType="touchUpInside" id="gOI-1V-KTi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-k0-US4" userLabel="Update">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-f9-j2g">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="132"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-xI-ha6">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Vhx-Qa-ejE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Cy-Sg9">
                                                        <rect key="frame" x="0.0" y="76" width="327" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Prq-u7-ziq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Q1-ITT">
                                                <rect key="frame" x="114.5" y="170" width="98" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Submit" backgroundImage="disabledbuttonOutlined">
                                                    <color key="titleColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTapped:" destination="bVl-RT-aGk" eventType="touchUpInside" id="uEz-uW-yC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GJD-f9-j2g" secondAttribute="trailing" id="TbS-f7-Fsc"/>
                                            <constraint firstItem="GJD-f9-j2g" firstAttribute="leading" secondItem="dB1-k0-US4" secondAttribute="leading" id="wQP-Oq-KG8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dB1-k0-US4" firstAttribute="leading" secondItem="v5f-si-Bem" secondAttribute="leading" id="BKI-od-6XI"/>
                                    <constraint firstAttribute="trailing" secondItem="dB1-k0-US4" secondAttribute="trailing" id="urk-y1-ZEo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-rW-thh">
                                <rect key="frame" x="16" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EFc-px-FFc"/>
                                    <constraint firstAttribute="height" constant="40" id="UbO-3q-gDi"/>
                                </constraints>
                                <state key="normal" image="backarrowDark"/>
                                <connections>
                                    <segue destination="8w5-h8-rfo" kind="unwind" unwindAction="returnToAccountSettings:" id="f9I-r6-shh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-J6-vee">
                                <rect key="frame" x="93.5" y="36" width="188.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5f-si-Bem" firstAttribute="leading" secondItem="8nL-wJ-xYN" secondAttribute="leading" constant="24" id="2qh-mp-Vpq"/>
                            <constraint firstItem="GjC-J6-vee" firstAttribute="top" secondItem="8nL-wJ-xYN" secondAttribute="top" constant="36" id="4nw-70-KtF"/>
                            <constraint firstItem="GjC-J6-vee" firstAttribute="centerX" secondItem="8nL-wJ-xYN" secondAttribute="centerX" id="5HZ-P5-lWS"/>
                            <constraint firstAttribute="trailing" secondItem="v5f-si-Bem" secondAttribute="trailing" constant="24" id="E45-3x-7RE"/>
                            <constraint firstItem="xcV-rW-thh" firstAttribute="top" secondItem="8nL-wJ-xYN" secondAttribute="top" constant="32" id="F3B-I3-CmA"/>
                            <constraint firstItem="v5f-si-Bem" firstAttribute="top" secondItem="8nL-wJ-xYN" secondAttribute="top" constant="128" id="Ont-v1-piI"/>
                            <constraint firstItem="xcV-rW-thh" firstAttribute="leading" secondItem="8nL-wJ-xYN" secondAttribute="leading" constant="16" id="usr-gQ-vng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWK-A9-54f"/>
                    </view>
                    <connections>
                        <outlet property="changeEmailTF1" destination="Yjy-xI-ha6" id="9ey-jp-uwj"/>
                        <outlet property="changeEmailTF2" destination="Juc-Cy-Sg9" id="fd9-lJ-42T"/>
                        <outlet property="signInEmailTF" destination="CBG-fj-48Y" id="QTD-Kb-QPm"/>
                        <outlet property="signInPasswordTF" destination="Dfg-Ff-eue" id="4Ag-cq-jbf"/>
                        <outlet property="signInStack" destination="1S5-Pq-vsp" id="V9o-bm-q7w"/>
                        <outlet property="updateStack" destination="dB1-k0-US4" id="RUD-ck-MyX"/>
                        <segue destination="8w5-h8-rfo" kind="unwind" identifier="returnToUserProfile" unwindAction="returnToUserProfile:" id="KK4-Fv-Zzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xj-2p-h6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8w5-h8-rfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrowDark" width="56" height="56"/>
        <image name="disabledbuttonOutlined" width="98" height="42"/>
    </resources>
</document>
