<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewL-nS-nL7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="gO6-CK-Yjc">
            <objects>
                <viewController id="ewL-nS-nL7" customClass="FriendsListSuperView" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aua-mL-i9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-3C-5Zd">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <connections>
                                    <segue destination="hV5-hj-H8L" kind="embed" identifier="embedContainer" id="eEB-EU-7bS"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-5r-2rb">
                                <rect key="frame" x="81.5" y="133" width="212" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-cX-S19">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTapped:" destination="ewL-nS-nL7" eventType="touchUpInside" id="Wxr-nr-TOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l45-Ls-rAh">
                                        <rect key="frame" x="161" y="0.0" width="51" height="20"/>
                                        <state key="normal" title="Friends"/>
                                        <connections>
                                            <action selector="friendsTapped" destination="ewL-nS-nL7" eventType="touchUpInside" id="iO5-Lw-CK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aJV-zT-4QL"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-SL-w6Y">
                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlI-3C-5Zd" firstAttribute="trailing" secondItem="ZUz-gP-Jc9" secondAttribute="trailing" id="91E-gZ-zNo"/>
                            <constraint firstItem="5lJ-SL-w6Y" firstAttribute="top" secondItem="aua-mL-i9O" secondAttribute="top" constant="6" id="Ape-cH-rvC"/>
                            <constraint firstItem="hlI-3C-5Zd" firstAttribute="bottom" secondItem="ZUz-gP-Jc9" secondAttribute="bottom" id="EXz-pN-aGd"/>
                            <constraint firstItem="hlI-3C-5Zd" firstAttribute="top" secondItem="jAv-5r-2rb" secondAttribute="bottom" constant="8" id="lCY-lw-Fh8"/>
                            <constraint firstItem="hlI-3C-5Zd" firstAttribute="leading" secondItem="ZUz-gP-Jc9" secondAttribute="leading" id="rjs-bP-H8f"/>
                            <constraint firstItem="5lJ-SL-w6Y" firstAttribute="trailing" secondItem="ZUz-gP-Jc9" secondAttribute="trailing" id="sI0-vf-pGy"/>
                            <constraint firstItem="jAv-5r-2rb" firstAttribute="centerX" secondItem="aua-mL-i9O" secondAttribute="centerX" id="tRd-7v-Fmk"/>
                            <constraint firstItem="5lJ-SL-w6Y" firstAttribute="leading" secondItem="ZUz-gP-Jc9" secondAttribute="leading" id="viP-ku-RqL"/>
                            <constraint firstItem="hlI-3C-5Zd" firstAttribute="top" secondItem="ZUz-gP-Jc9" secondAttribute="top" constant="141" id="zcP-fh-WRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUz-gP-Jc9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="glyphsTabBarFriendsDisabledCopy" selectedImage="glyphsTabBarFriendsActive" id="IMl-mT-tYd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="5lJ-SL-w6Y" id="Qxk-m6-3to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwa-kI-NPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="1386.656671664168"/>
        </scene>
        <!--Friends List ContainerVC-->
        <scene sceneID="aYY-zH-fQY">
            <objects>
                <viewController id="hV5-hj-H8L" customClass="FriendsListContainerVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wme-aW-Gmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="te1-Uq-3W5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJh-Wj-o3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1386"/>
        </scene>
        <!--AddTVC-->
        <scene sceneID="imQ-Gm-it5">
            <objects>
                <tableViewController storyboardIdentifier="AddVC" id="Xe1-4X-3I4" customClass="AddTVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5g-ud-aWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="G94-pc-zXn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-Pk-bvD">
                                    <rect key="frame" x="141" y="0.0" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.91400855779647827" green="0.66300225257873535" blue="0.26653620600700378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Invite Friends">
                                        <color key="titleColor" red="0.97506476679999998" green="0.97506476679999998" blue="0.97506476679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Xe1-4X-3I4" id="g5V-e9-h5K"/>
                            <outlet property="delegate" destination="Xe1-4X-3I4" id="W4O-Hf-yWu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbj-aY-9Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="2100.8995502248877"/>
        </scene>
        <!--GroupTVC-->
        <scene sceneID="Cgq-5s-Jzf">
            <objects>
                <tableViewController storyboardIdentifier="GroupVC" id="o7P-XG-HF4" customClass="GroupTVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVL-zK-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ubN-9M-Xua">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-Ff-2Og">
                                    <rect key="frame" x="182" y="11.5" width="11" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-VP-uYK">
                                    <rect key="frame" x="278" y="0.0" width="58" height="2"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="LTa-zp-b7A"/>
                                        <constraint firstAttribute="height" constant="2" id="xhh-uN-GNq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ekN-VP-uYK" firstAttribute="top" secondItem="ubN-9M-Xua" secondAttribute="top" id="0jB-ay-m4g"/>
                                <constraint firstItem="F0U-Ff-2Og" firstAttribute="centerY" secondItem="ubN-9M-Xua" secondAttribute="centerY" id="4ov-lc-LcO"/>
                                <constraint firstAttribute="trailing" secondItem="ekN-VP-uYK" secondAttribute="trailing" constant="39" id="V2p-rg-e0O"/>
                                <constraint firstItem="F0U-Ff-2Og" firstAttribute="centerX" secondItem="ubN-9M-Xua" secondAttribute="centerX" id="jEi-jW-43A"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UKp-Z0-byy" customClass="FriendCell" customModule="Lighthouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKp-Z0-byy" id="fRb-KR-1gh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7P-XG-HF4" id="ul5-i9-PuV"/>
                            <outlet property="delegate" destination="o7P-XG-HF4" id="pYU-Qx-poJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNI-WB-A5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="1742"/>
        </scene>
        <!--FriendsTVC-->
        <scene sceneID="7PB-1f-r6s">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" id="utT-ZW-xFP" customClass="FriendsTVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDR-2X-Mr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="G9c-QP-ans">
                            <rect key="frame" x="0.0" y="72" width="375" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-nk-gaP">
                                    <rect key="frame" x="44" y="55.5" width="287" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start sharing your location, add your friends!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-x7-bac">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41953593490000002" green="0.41176351900000002" blue="0.4117648304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-Q2-gzd">
                                            <rect key="frame" x="97.5" y="21" width="92" height="30"/>
                                            <state key="normal" title="Invite Friends">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wSI-nk-gaP" firstAttribute="centerY" secondItem="G9c-QP-ans" secondAttribute="centerY" id="XBM-Ng-RDe"/>
                                <constraint firstItem="wSI-nk-gaP" firstAttribute="centerX" secondItem="G9c-QP-ans" secondAttribute="centerX" id="bkx-nq-RRW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AiC-Tt-mMr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiC-Tt-mMr" id="19y-Oa-YvF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utT-ZW-xFP" id="eNy-WW-haJ"/>
                            <outlet property="delegate" destination="utT-ZW-xFP" id="3F2-iE-eaf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYx-3z-dff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="2100"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphsTabBarFriendsActive" width="48" height="32"/>
        <image name="glyphsTabBarFriendsDisabledCopy" width="48" height="32"/>
    </resources>
</document>
