<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="90" id="y5P-Ad-cdJ" customClass="FriendCell" customModule="Lighthouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5P-Ad-cdJ" id="zlV-7d-gQx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-B6-yWs">
                        <rect key="frame" x="11" y="20" width="110" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-vr-zBV">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaH-vr-zBV" secondAttribute="height" multiplier="1:1" id="3gv-h0-Wog"/>
                                    <constraint firstAttribute="height" constant="50" id="gYv-dc-Nwb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-Im-9fl">
                                <rect key="frame" x="68" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-au-Zms">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-gp-XfN">
                                        <rect key="frame" x="0.0" y="25" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41953593490000002" green="0.41176351900000002" blue="0.4117648304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapfriendsiconActive" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-b8-awh">
                        <rect key="frame" x="334" y="32.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k0b-b8-awh" secondAttribute="height" multiplier="1:1" id="CNR-Tc-a6d"/>
                            <constraint firstAttribute="width" constant="25" id="ftL-BR-OnP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8jh-B6-yWs" firstAttribute="leading" secondItem="zlV-7d-gQx" secondAttribute="leading" constant="11" id="5Rx-iq-ZXt"/>
                    <constraint firstItem="k0b-b8-awh" firstAttribute="trailing" secondItem="zlV-7d-gQx" secondAttribute="trailingMargin" id="DUx-xP-uIQ"/>
                    <constraint firstItem="8jh-B6-yWs" firstAttribute="centerY" secondItem="zlV-7d-gQx" secondAttribute="centerY" id="R1W-1Y-I92"/>
                    <constraint firstItem="k0b-b8-awh" firstAttribute="centerY" secondItem="zlV-7d-gQx" secondAttribute="centerY" id="yMC-bL-76f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activeIcon" destination="k0b-b8-awh" id="fly-lU-r2w"/>
                <outlet property="imageOutlet" destination="OaH-vr-zBV" id="4BC-yb-R1R"/>
                <outlet property="subTitleOutlet" destination="r4B-gp-XfN" id="e8x-46-92z"/>
                <outlet property="titleOutlet" destination="8Or-au-Zms" id="zlH-u6-OL1"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="168.21589205397302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mapfriendsiconActive" width="24" height="24"/>
    </resources>
</document>
