<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIQ-uS-6Qq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Ijf-01-IGa">
            <objects>
                <viewController id="KIQ-uS-6Qq" customClass="MapViewVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRg-IA-lru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-ld-Izd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-Zu-x1i">
                                <rect key="frame" x="40" y="577" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sX-9G-4ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="KIQ-uS-6Qq" eventType="touchUpInside" id="GJP-Vc-Yfq"/>
                                    <segue destination="2Am-nQ-tSa" kind="presentation" identifier="displaySignUp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="FrL-RB-rjV"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-mu-CsJ" userLabel="TrayContainer">
                                <rect key="frame" x="0.0" y="643" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ERc-sZ-HyH"/>
                                </constraints>
                                <connections>
                                    <segue destination="uzX-QU-v97" kind="embed" identifier="toTrayContainer" id="KQX-UN-SzB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XId-hC-rD0">
                                <rect key="frame" x="335" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LPB-T2-0vi"/>
                                    <constraint firstAttribute="width" constant="24" id="qRZ-VC-dlc"/>
                                </constraints>
                                <state key="normal" image="gpsActive"/>
                                <connections>
                                    <action selector="findUserLocationTapped:" destination="KIQ-uS-6Qq" eventType="touchUpInside" id="twT-tk-WBR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-f5-foK">
                                <rect key="frame" x="16" y="35" width="311" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-Xk-7vU">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-aK-JLR">
                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4AO-XC-hR9"/>
                                                    <constraint firstAttribute="height" constant="25" id="PyA-OQ-Ni0"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchTapped:" destination="KIQ-uS-6Qq" eventType="touchUpInside" id="ZQ7-27-iVK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-Nz-TUn">
                                                <rect key="frame" x="36" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="search map" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Es-U1u">
                                                <rect key="frame" x="311" y="-13" width="0.0" height="56"/>
                                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uVw-Xk-7vU" secondAttribute="bottom" id="1kd-3E-hCB"/>
                                    <constraint firstAttribute="trailing" secondItem="uVw-Xk-7vU" secondAttribute="trailing" id="F3k-2U-wDE"/>
                                    <constraint firstItem="uVw-Xk-7vU" firstAttribute="leading" secondItem="WYs-f5-foK" secondAttribute="leading" id="ICb-z9-olA"/>
                                    <constraint firstItem="uVw-Xk-7vU" firstAttribute="top" secondItem="WYs-f5-foK" secondAttribute="top" id="eIP-j2-hMp"/>
                                    <constraint firstAttribute="height" constant="30" id="g69-cZ-Mzc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-qD-tHA" userLabel="DropPin">
                                <rect key="frame" x="92" y="571" width="191" height="64"/>
                                <state key="normal" image="dropPin">
                                    <color key="titleShadowColor" red="0.85529702900000004" green="0.48171567920000002" blue="0.1881179214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dropPinTapped:" destination="KIQ-uS-6Qq" eventType="touchUpInside" id="6LU-oN-FOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9c-gc-Dyh" firstAttribute="bottom" secondItem="fcj-Zu-x1i" secondAttribute="bottom" constant="40" id="08F-iV-tpW"/>
                            <constraint firstItem="KP1-qD-tHA" firstAttribute="leading" secondItem="J9c-gc-Dyh" secondAttribute="leading" constant="92" id="0a6-vZ-yse"/>
                            <constraint firstItem="KP1-qD-tHA" firstAttribute="centerX" secondItem="fcj-Zu-x1i" secondAttribute="centerX" id="3dP-EB-fUn"/>
                            <constraint firstItem="XId-hC-rD0" firstAttribute="leading" secondItem="WYs-f5-foK" secondAttribute="trailing" constant="8" id="3o9-hB-pxv"/>
                            <constraint firstItem="BZU-mu-CsJ" firstAttribute="leading" secondItem="LRg-IA-lru" secondAttribute="leading" id="8P1-wT-AwI"/>
                            <constraint firstItem="XId-hC-rD0" firstAttribute="top" secondItem="LRg-IA-lru" secondAttribute="top" constant="35" id="BqR-93-j7f"/>
                            <constraint firstAttribute="bottom" secondItem="1e0-ld-Izd" secondAttribute="bottom" id="C6o-zR-Vq5"/>
                            <constraint firstItem="fcj-Zu-x1i" firstAttribute="leading" secondItem="J9c-gc-Dyh" secondAttribute="leading" constant="40" id="J6W-dg-xSm"/>
                            <constraint firstItem="1e0-ld-Izd" firstAttribute="leading" secondItem="LRg-IA-lru" secondAttribute="leading" id="JJH-93-hLT"/>
                            <constraint firstItem="J9c-gc-Dyh" firstAttribute="trailing" secondItem="XId-hC-rD0" secondAttribute="trailing" constant="16" id="ROb-t6-mOY"/>
                            <constraint firstItem="1e0-ld-Izd" firstAttribute="top" secondItem="LRg-IA-lru" secondAttribute="top" id="WGo-V4-KzF"/>
                            <constraint firstItem="BZU-mu-CsJ" firstAttribute="bottom" secondItem="J9c-gc-Dyh" secondAttribute="bottom" id="XKV-ys-nI8"/>
                            <constraint firstItem="BZU-mu-CsJ" firstAttribute="top" secondItem="KP1-qD-tHA" secondAttribute="bottom" constant="8" symbolic="YES" id="bqT-1d-h1R"/>
                            <constraint firstItem="WYs-f5-foK" firstAttribute="top" secondItem="LRg-IA-lru" secondAttribute="top" constant="35" id="fYM-cG-D2x"/>
                            <constraint firstItem="J9c-gc-Dyh" firstAttribute="trailing" secondItem="fcj-Zu-x1i" secondAttribute="trailing" constant="40" id="lJt-ki-VQt"/>
                            <constraint firstItem="WYs-f5-foK" firstAttribute="leading" secondItem="LRg-IA-lru" secondAttribute="leading" constant="16" id="orH-3g-nPL"/>
                            <constraint firstAttribute="trailing" secondItem="1e0-ld-Izd" secondAttribute="trailing" id="qUx-M1-2ei"/>
                            <constraint firstAttribute="trailing" secondItem="BZU-mu-CsJ" secondAttribute="trailing" id="yFz-7G-Y7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9c-gc-Dyh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapDisabled" selectedImage="mapEnabled" id="IvT-Xn-h3V"/>
                    <connections>
                        <outlet property="dropPinButton" destination="KP1-qD-tHA" id="k70-gy-uby"/>
                        <outlet property="fillerView" destination="TXo-Nz-TUn" id="5hL-xY-c05"/>
                        <outlet property="gpsButton" destination="XId-hC-rD0" id="FUw-se-HFg"/>
                        <outlet property="mainMapView" destination="1e0-ld-Izd" id="ZBc-Jk-6Id"/>
                        <outlet property="nextButton" destination="fcj-Zu-x1i" id="zGi-Wu-er1"/>
                        <outlet property="searchBar" destination="jPW-Es-U1u" id="I3R-Tg-EOE"/>
                        <outlet property="searchView" destination="WYs-f5-foK" id="evC-DB-42W"/>
                        <outlet property="trayContainer" destination="BZU-mu-CsJ" id="P5g-kV-fy9"/>
                        <outlet property="trayHeightConstraint" destination="ERc-sZ-HyH" id="cS0-Vc-GVw"/>
                        <segue destination="KLv-9f-si4" kind="presentation" identifier="toNewPinVC" modalPresentationStyle="overCurrentContext" id="lW0-J9-YNA"/>
                        <segue destination="UbY-96-Yqr" kind="presentation" identifier="toPinDetails" modalPresentationStyle="overCurrentContext" id="gLL-WZ-gsG"/>
                        <segue destination="qpk-hm-WVi" kind="presentation" identifier="toEditPin" modalPresentationStyle="overCurrentContext" id="RzX-EL-55E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqI-Ac-3Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="48.125937031484263"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="nbT-0Y-Yga">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="2Am-nQ-tSa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFF-oZ-cW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="336"/>
        </scene>
        <!--Tray TabVC-->
        <scene sceneID="YPC-yE-cD4">
            <objects>
                <viewController id="uzX-QU-v97" customClass="TrayTabVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBp-uB-mEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-mc-klD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-wE-aiw" userLabel="Tray View Container">
                                        <rect key="frame" x="0.0" y="24" width="375" height="76"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-6N-eeZ" userLabel="Friends Tray">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                <connections>
                                                    <segue destination="SNw-hE-q1g" kind="embed" id="Qc6-7y-5Pn"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Z1d-6N-eeZ" firstAttribute="top" secondItem="DNX-wE-aiw" secondAttribute="top" id="1BU-I4-k0t"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1d-6N-eeZ" secondAttribute="trailing" id="5hU-w8-WXY"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1d-6N-eeZ" secondAttribute="bottom" id="JJs-Vi-k5k"/>
                                            <constraint firstItem="Z1d-6N-eeZ" firstAttribute="leading" secondItem="DNX-wE-aiw" secondAttribute="leading" id="Xua-FA-YLr"/>
                                        </constraints>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traytab" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-Py-OCG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sTA-CI-48o"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zFb-Db-jKW" appends="YES" id="JFS-De-QS8"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DNX-wE-aiw" firstAttribute="top" secondItem="l5x-Py-OCG" secondAttribute="bottom" id="Cor-2F-dzC"/>
                                    <constraint firstAttribute="trailing" secondItem="l5x-Py-OCG" secondAttribute="trailing" id="HFK-iW-NVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DNX-wE-aiw" secondAttribute="bottom" id="PzB-DE-zUC"/>
                                    <constraint firstItem="l5x-Py-OCG" firstAttribute="top" secondItem="zyK-mc-klD" secondAttribute="top" id="SIT-IV-wU9"/>
                                    <constraint firstItem="DNX-wE-aiw" firstAttribute="leading" secondItem="zyK-mc-klD" secondAttribute="leading" id="hOf-TF-BQm"/>
                                    <constraint firstItem="l5x-Py-OCG" firstAttribute="leading" secondItem="zyK-mc-klD" secondAttribute="leading" id="i7q-my-0cA"/>
                                    <constraint firstAttribute="trailing" secondItem="DNX-wE-aiw" secondAttribute="trailing" id="xx9-oh-gQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyK-mc-klD" firstAttribute="leading" secondItem="kTT-fa-qIU" secondAttribute="leading" id="CRc-fx-Yxh"/>
                            <constraint firstItem="kTT-fa-qIU" firstAttribute="bottom" secondItem="zyK-mc-klD" secondAttribute="bottom" id="ME2-Fq-1Jh"/>
                            <constraint firstItem="kTT-fa-qIU" firstAttribute="trailing" secondItem="zyK-mc-klD" secondAttribute="trailing" id="UT1-Ks-k43"/>
                            <constraint firstItem="zyK-mc-klD" firstAttribute="top" secondItem="WBp-uB-mEF" secondAttribute="top" id="q61-Va-FCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTT-fa-qIU"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="trayTabImage" destination="l5x-Py-OCG" id="vHb-TO-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-Tz-iu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zFb-Db-jKW">
                    <connections>
                        <action selector="trayLipSwiped:" destination="uzX-QU-v97" id="GvN-Fo-iW4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040.8" y="571.21439280359823"/>
        </scene>
        <!--Friends Tray ListVC-->
        <scene sceneID="7xa-5T-8ci">
            <objects>
                <viewController id="SNw-hE-q1g" customClass="FriendsTrayListVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOS-Un-ceU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-ee-Rs2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-yq-X2G" userLabel="Get Started View">
                                <rect key="frame" x="67" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-5f-i1S">
                                        <rect key="frame" x="76" y="24" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-5Q-58E">
                                        <rect key="frame" x="14" y="60" width="212" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Sign Up to find your friends and help your friends find you."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-4r-j5a">
                                <rect key="frame" x="0.0" y="56" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendTrayCell" rowHeight="79" id="mCQ-Sc-46M" customClass="FriendsListTrayCell" customModule="Lighthouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCQ-Sc-46M" id="g0o-dJ-EdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-8f-H7j">
                                                    <rect key="frame" x="10" y="12" width="355" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-kq-ow4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jim" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-zI-eiL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="XDr-FM-X82"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bR4-8u-C8a"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-su-bYv">
                                                            <rect key="frame" x="66" y="0.0" width="289" height="37.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-TT-lf3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="37.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Halpert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-yI-2DP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="White Horse Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-fQ-H42">
                                                                            <rect key="frame" x="0.0" y="20.5" width="105.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-Pn-PQv">
                                                                    <rect key="frame" x="179.5" y="0.0" width="109.5" height="37.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapfriendsiconActive" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-3e-YRc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="37.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-Xy-Fp4">
                                                                            <rect key="frame" x="27" y="0.0" width="82.5" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.85529702900000004" green="0.48171567920000002" blue="0.1881179214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeO-8f-H7j" firstAttribute="centerY" secondItem="g0o-dJ-EdG" secondAttribute="centerY" id="1hy-9e-BOh"/>
                                                <constraint firstAttribute="trailing" secondItem="NeO-8f-H7j" secondAttribute="trailing" constant="10" id="3fA-Bl-SzC"/>
                                                <constraint firstItem="NeO-8f-H7j" firstAttribute="leading" secondItem="g0o-dJ-EdG" secondAttribute="leading" constant="10" id="Aab-Qb-mWI"/>
                                                <constraint firstItem="NeO-8f-H7j" firstAttribute="centerX" secondItem="g0o-dJ-EdG" secondAttribute="centerX" id="I7z-Mo-UCs"/>
                                                <constraint firstAttribute="bottom" secondItem="NeO-8f-H7j" secondAttribute="bottom" constant="12" id="RVK-5d-qeg"/>
                                                <constraint firstItem="NeO-8f-H7j" firstAttribute="top" secondItem="g0o-dJ-EdG" secondAttribute="top" constant="12" id="WGH-Ec-3Cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activeIcon" destination="saJ-3e-YRc" id="D3L-32-VXA"/>
                                            <outlet property="distanceLabel" destination="qdd-Xy-Fp4" id="ota-hs-kVo"/>
                                            <outlet property="friendLocationLabel" destination="FTJ-fQ-H42" id="KTT-f6-wbo"/>
                                            <outlet property="friendNameLabel" destination="kMK-yI-2DP" id="IUy-c1-200"/>
                                            <outlet property="profileImage" destination="Bip-zI-eiL" id="7Z4-dg-mhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2f6-ee-Rs2" firstAttribute="top" secondItem="iOS-Un-ceU" secondAttribute="top" id="9go-a8-xB0"/>
                            <constraint firstItem="WR9-4r-j5a" firstAttribute="top" secondItem="2f6-ee-Rs2" secondAttribute="bottom" id="G0R-Hb-j5g"/>
                            <constraint firstItem="WR9-4r-j5a" firstAttribute="leading" secondItem="HT1-yg-WJD" secondAttribute="leading" id="YDs-7p-BS6"/>
                            <constraint firstItem="WR9-4r-j5a" firstAttribute="trailing" secondItem="HT1-yg-WJD" secondAttribute="trailing" id="cug-gf-8dx"/>
                            <constraint firstItem="2f6-ee-Rs2" firstAttribute="leading" secondItem="HT1-yg-WJD" secondAttribute="leading" id="hMH-XZ-nZy"/>
                            <constraint firstItem="WR9-4r-j5a" firstAttribute="bottom" secondItem="HT1-yg-WJD" secondAttribute="bottom" id="myS-k7-bIK"/>
                            <constraint firstItem="2f6-ee-Rs2" firstAttribute="trailing" secondItem="HT1-yg-WJD" secondAttribute="trailing" id="pD4-oA-oxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HT1-yg-WJD"/>
                    </view>
                    <size key="freeformSize" width="375" height="582"/>
                    <connections>
                        <outlet property="friendsTableView" destination="WR9-4r-j5a" id="M2M-SG-He6"/>
                        <outlet property="getStartedView" destination="y3B-yq-X2G" id="EL2-Hh-ZVA"/>
                        <outlet property="searchBar" destination="2f6-ee-Rs2" id="Gva-SZ-Idz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdr-Qz-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1095"/>
        </scene>
        <!--NewPinPopOver-->
        <scene sceneID="Qo0-0V-zon">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewPinPopOver" storyboardName="NewPinPopUp" referencedIdentifier="NewPinPopOver" id="KLv-9f-si4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctr-TW-b9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="88"/>
        </scene>
        <!--EditPinPopup-->
        <scene sceneID="hlZ-0S-MPd">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPinPopup" id="qpk-hm-WVi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyS-hS-2he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="134"/>
        </scene>
        <!--PinDetailsPopUp-->
        <scene sceneID="SMN-hn-5Z2">
            <objects>
                <viewControllerPlaceholder storyboardName="PinDetailsPopUp" id="UbY-96-Yqr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73l-RV-2fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jim" width="186" height="186"/>
        <image name="dropPin" width="184" height="64"/>
        <image name="gpsActive" width="32" height="32"/>
        <image name="mapDisabled" width="48" height="32"/>
        <image name="mapEnabled" width="48" height="32"/>
        <image name="mapfriendsiconActive" width="24" height="24"/>
        <image name="search" width="409.60000610351562" height="409.60000610351562"/>
        <image name="traytab" width="375" height="24"/>
    </resources>
</document>
