<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCS-DN-vAu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Pin Pop UpVC-->
        <scene sceneID="b1N-is-tc7">
            <objects>
                <viewController storyboardIdentifier="NewPinPopOver" id="WCS-DN-vAu" customClass="NewPinPopUpVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0u-W6-nlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-EK-HpQ" customClass="CustomPopover" customModule="Lighthouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-vM-nK3">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CRG-XN-niQ"/>
                                            <constraint firstAttribute="height" constant="30" id="CfO-ga-Vma"/>
                                        </constraints>
                                        <state key="normal" title="X" image="closeGrey"/>
                                        <connections>
                                            <action selector="exitTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="Qdz-2w-slL"/>
                                            <segue destination="WaD-Bg-fwl" kind="unwind" unwindAction="unwindToMapViewSegue:" id="feb-XH-8oi"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-qa-xvB">
                                        <rect key="frame" x="16" y="16" width="262.5" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Your Pin" borderStyle="line" placeholder="Name Your Pin" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-m4-Rt2" customClass="BorderTextField" customModule="Lighthouse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aQp-jV-Ihi"/>
                                                </constraints>
                                                <color key="textColor" red="0.85529702900000004" green="0.48171567920000002" blue="0.1881179214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85529702900000004" green="0.48171567920000002" blue="0.1881179214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="63R-5O-daD">
                                                <rect key="frame" x="0.0" y="33" width="43" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-2K-lyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5SN-HT-adE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-0D-4Os">
                                        <rect key="frame" x="183" y="190" width="176" height="40"/>
                                        <color key="backgroundColor" red="0.85529702900000004" green="0.48171567920000002" blue="0.1881179214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ayq-rh-bm3"/>
                                            <constraint firstAttribute="width" constant="176" id="xgk-Vb-Mm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Share With Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareWithFriendsTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="1og-Ee-FbX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-0w-2Ix">
                                        <rect key="frame" x="16" y="78" width="343" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Choose a Event Vibe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-Kl-ltV">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HH2-nh-95Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-kD-TkG">
                                                <rect key="frame" x="0.0" y="39" width="343" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7If-CT-60S" userLabel="Event Vibes">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-Ql-yIK">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-9U-kJT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45.5"/>
                                                                        <state key="normal" image="moviesDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="nHX-s9-sG6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-P3-9hB">
                                                                        <rect key="frame" x="7" y="45.5" width="29" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93N-Xc-f4E">
                                                                <rect key="frame" x="43" y="0.0" width="43" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-1b-YB3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45.5"/>
                                                                        <state key="normal" image="foodDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="hPj-f1-K4k"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-cR-Tb0">
                                                                        <rect key="frame" x="9" y="45.5" width="24.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-9o-OZr">
                                                                <rect key="frame" x="86" y="0.0" width="42.5" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bov-sI-8dD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="45.5"/>
                                                                        <state key="normal" title="X" image="barDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="ClX-zb-o3A"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Wb-8Du">
                                                                        <rect key="frame" x="13" y="45.5" width="16.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yov-qd-3XT">
                                                                <rect key="frame" x="128.5" y="0.0" width="43" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-LY-18c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45.5"/>
                                                                        <state key="normal" title="X" image="clubDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="Th0-Zu-S7W"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-EK-mWs">
                                                                        <rect key="frame" x="10.5" y="45.5" width="22.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-6U-xdU">
                                                                <rect key="frame" x="171.5" y="0.0" width="43" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-ca-cAZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45.5"/>
                                                                        <state key="normal" title="X" image="concertDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="kTB-gG-nMK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-78-U4t">
                                                                        <rect key="frame" x="2" y="45.5" width="39" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-8o-VFP">
                                                                <rect key="frame" x="214.5" y="0.0" width="43" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-op-S60">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45.5"/>
                                                                        <state key="normal" title="X" image="partyDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="bgc-TH-woa"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-8x-j73">
                                                                        <rect key="frame" x="8.5" y="45.5" width="25.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-EJ-oM3">
                                                                <rect key="frame" x="257.5" y="0.0" width="42.5" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-lr-yjP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="45.5"/>
                                                                        <state key="normal" title="X" image="chillDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="fik-c5-5GZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-8f-nmd">
                                                                        <rect key="frame" x="10.5" y="45.5" width="21.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-yf-Glb">
                                                                <rect key="frame" x="300" y="0.0" width="43" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-Pu-6kr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="45.5"/>
                                                                        <state key="normal" title="X" image="studyingDisabled"/>
                                                                        <connections>
                                                                            <action selector="eventVibeButtonTapped:" destination="WCS-DN-vAu" eventType="touchUpInside" id="m4o-d8-61r"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-Wz-IuO">
                                                                        <rect key="frame" x="7.5" y="45.5" width="28.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.73024565302295996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HAS-5P-jYV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3uy-lD-BmU"/>
                                    <constraint firstItem="oKv-m4-Rt2" firstAttribute="width" secondItem="qhA-EK-HpQ" secondAttribute="width" multiplier="0.7" id="Ej3-SR-j1Q"/>
                                    <constraint firstItem="eyz-0w-2Ix" firstAttribute="leading" secondItem="qhA-EK-HpQ" secondAttribute="leading" constant="16" id="Oei-Mt-Esr"/>
                                    <constraint firstAttribute="bottom" secondItem="P2W-0D-4Os" secondAttribute="bottom" constant="20" id="OlQ-HZ-Ilf"/>
                                    <constraint firstItem="7A6-qa-xvB" firstAttribute="leading" secondItem="qhA-EK-HpQ" secondAttribute="leading" constant="16" id="ZBP-0u-4jX"/>
                                    <constraint firstItem="eyz-0w-2Ix" firstAttribute="centerY" secondItem="qhA-EK-HpQ" secondAttribute="centerY" id="b3V-uR-6Ba"/>
                                    <constraint firstAttribute="trailing" secondItem="eyz-0w-2Ix" secondAttribute="trailing" constant="16" id="cIy-9g-VjH"/>
                                    <constraint firstAttribute="trailing" secondItem="6Al-vM-nK3" secondAttribute="trailing" constant="8" id="grh-uK-jzx"/>
                                    <constraint firstItem="7A6-qa-xvB" firstAttribute="top" secondItem="qhA-EK-HpQ" secondAttribute="top" constant="16" id="htK-lM-DwS"/>
                                    <constraint firstItem="6Al-vM-nK3" firstAttribute="top" secondItem="qhA-EK-HpQ" secondAttribute="top" constant="8" id="liW-Ov-iWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="P2W-0D-4Os" secondAttribute="trailing" constant="16" id="pFl-PN-Kba"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhA-EK-HpQ" firstAttribute="leading" secondItem="SVo-0V-cX5" secondAttribute="leading" id="17b-HX-wEd"/>
                            <constraint firstItem="qhA-EK-HpQ" firstAttribute="centerY" secondItem="o0u-W6-nlT" secondAttribute="centerY" id="9pY-fz-EIo"/>
                            <constraint firstItem="SVo-0V-cX5" firstAttribute="trailing" secondItem="qhA-EK-HpQ" secondAttribute="trailing" id="aY8-4A-5Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVo-0V-cX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bX-9b-kY1"/>
                    <connections>
                        <outlet property="addressLabel" destination="FxW-2K-lyR" id="yO8-OU-nU3"/>
                        <outlet property="exitButton" destination="6Al-vM-nK3" id="37n-PJ-uj3"/>
                        <outlet property="pinNameTF" destination="oKv-m4-Rt2" id="v03-Sw-DDg"/>
                        <outlet property="shareWithFriendsButton" destination="P2W-0D-4Os" id="d4O-M5-Pdd"/>
                        <outletCollection property="vibeButtonCollection" destination="I6a-9U-kJT" collectionClass="NSMutableArray" id="K6b-Ow-RwO"/>
                        <outletCollection property="vibeButtonCollection" destination="Snl-1b-YB3" collectionClass="NSMutableArray" id="8Iu-6K-Jqh"/>
                        <outletCollection property="vibeButtonCollection" destination="bov-sI-8dD" collectionClass="NSMutableArray" id="ozZ-be-RY0"/>
                        <outletCollection property="vibeButtonCollection" destination="FDf-LY-18c" collectionClass="NSMutableArray" id="yLd-uD-4Wh"/>
                        <outletCollection property="vibeButtonCollection" destination="AkO-ca-cAZ" collectionClass="NSMutableArray" id="eCl-3h-5zz"/>
                        <outletCollection property="vibeButtonCollection" destination="HnV-op-S60" collectionClass="NSMutableArray" id="1lg-sf-LOj"/>
                        <outletCollection property="vibeButtonCollection" destination="pRO-lr-yjP" collectionClass="NSMutableArray" id="O7Q-FS-bmd"/>
                        <outletCollection property="vibeButtonCollection" destination="0Uu-Pu-6kr" collectionClass="NSMutableArray" id="Lgd-Yb-7iG"/>
                        <segue destination="E4P-D2-nVg" kind="show" identifier="selectFreinds" id="U3C-tw-3S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouT-QO-klQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WaD-Bg-fwl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-357.57121439280365"/>
        </scene>
        <!--SelectFriends-->
        <scene sceneID="qRE-hh-9rY">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFriends" id="E4P-D2-nVg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqY-VF-DES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5999999999999" y="-348.12593703148428"/>
        </scene>
    </scenes>
    <resources>
        <image name="barDisabled" width="56" height="56"/>
        <image name="chillDisabled" width="56" height="56"/>
        <image name="closeGrey" width="56" height="56"/>
        <image name="clubDisabled" width="56" height="56"/>
        <image name="concertDisabled" width="56" height="56"/>
        <image name="foodDisabled" width="56" height="56"/>
        <image name="moviesDisabled" width="56" height="56"/>
        <image name="partyDisabled" width="56" height="56"/>
        <image name="studyingDisabled" width="56" height="56"/>
    </resources>
</document>
