<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KW-PC-mdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password From SettingsVC-->
        <scene sceneID="Vi2-7W-qt3">
            <objects>
                <viewController id="2KW-PC-mdt" customClass="ResetPasswordFromSettingsVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgo-nx-Hjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-4j-Jwx">
                                <rect key="frame" x="24" y="145" width="327" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-D6-b0E">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x42-h0-QhU">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-h1-SOE">
                                                <rect key="frame" x="0.0" y="51" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-ew-A04">
                                        <rect key="frame" x="139" y="119" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7Q-D6-b0E" firstAttribute="leading" secondItem="Zdu-4j-Jwx" secondAttribute="leading" id="1dR-Ht-Y4A"/>
                                    <constraint firstAttribute="trailing" secondItem="f7Q-D6-b0E" secondAttribute="trailing" id="ml6-gP-fN1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-AS-2b4">
                                <rect key="frame" x="16" y="32" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DhW-Dq-wKK"/>
                                    <constraint firstAttribute="height" constant="25" id="N1s-dX-1Pq"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="atz-N0-SAw" kind="unwind" unwindAction="returnToAccountSettings:" id="E9w-QX-M42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-wc-eG2">
                                <rect key="frame" x="126" y="62" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ER6-AS-2b4" firstAttribute="leading" secondItem="fgo-nx-Hjv" secondAttribute="leading" constant="16" id="Zns-SX-2BR"/>
                            <constraint firstItem="Zdu-4j-Jwx" firstAttribute="leading" secondItem="fgo-nx-Hjv" secondAttribute="leading" constant="24" id="b9z-2C-j9z"/>
                            <constraint firstItem="ER6-AS-2b4" firstAttribute="top" secondItem="fgo-nx-Hjv" secondAttribute="top" constant="32" id="gB5-Lr-kXb"/>
                            <constraint firstItem="Zdu-4j-Jwx" firstAttribute="top" secondItem="fgo-nx-Hjv" secondAttribute="top" constant="145" id="ifY-or-kGU"/>
                            <constraint firstAttribute="trailing" secondItem="Zdu-4j-Jwx" secondAttribute="trailing" constant="24" id="y03-cE-Lmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hm-Sj-a6H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8z-kR-07V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="atz-N0-SAw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1694" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
