<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFC-4d-7ck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="DJ4-FY-CmQ">
            <objects>
                <viewController id="PFC-4d-7ck" customClass="SignInVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jl-Ue-lxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-lL-8lJ">
                                <rect key="frame" x="87.5" y="90" width="200" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Oy-ngQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-CC-Byq">
                                        <rect key="frame" x="0.0" y="55" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-ra-IT7">
                                        <rect key="frame" x="0.0" y="110" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xLo-bt-9e4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-uo-WRd">
                                <rect key="frame" x="164" y="255" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="PFC-4d-7ck" eventType="touchUpInside" id="iAC-XT-ZQe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-6e-EXq">
                                <rect key="frame" x="67.5" y="386" width="240" height="200"/>
                                <color key="backgroundColor" red="1" green="0.15391116499999999" blue="0.1025219736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0ET-ms-XuL"/>
                                    <constraint firstAttribute="width" constant="240" id="YpJ-57-Dfd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-HQ-S6f">
                                <rect key="frame" x="67.5" y="386" width="240" height="200"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileImageTapped:" destination="PFC-4d-7ck" eventType="touchUpInside" id="tkq-eA-GkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XW-HQ-S6f" firstAttribute="centerY" secondItem="oQf-6e-EXq" secondAttribute="centerY" id="2M4-R4-isK"/>
                            <constraint firstItem="0XW-HQ-S6f" firstAttribute="centerX" secondItem="oQf-6e-EXq" secondAttribute="centerX" id="6FT-88-4NX"/>
                            <constraint firstItem="NRg-lL-8lJ" firstAttribute="centerX" secondItem="5jl-Ue-lxb" secondAttribute="centerX" id="J2y-tg-Ad6"/>
                            <constraint firstItem="0XW-HQ-S6f" firstAttribute="height" secondItem="oQf-6e-EXq" secondAttribute="height" id="Oeb-9X-qG0"/>
                            <constraint firstItem="0XW-HQ-S6f" firstAttribute="width" secondItem="oQf-6e-EXq" secondAttribute="width" id="PSQ-P3-6O1"/>
                            <constraint firstItem="NRg-lL-8lJ" firstAttribute="top" secondItem="g6a-Ow-bBB" secondAttribute="top" constant="70" id="ULG-aZ-MYr"/>
                            <constraint firstItem="oQf-6e-EXq" firstAttribute="centerX" secondItem="5jl-Ue-lxb" secondAttribute="centerX" id="UUi-7v-Xr6"/>
                            <constraint firstItem="g6a-Ow-bBB" firstAttribute="bottom" secondItem="oQf-6e-EXq" secondAttribute="bottom" constant="81" id="ySJ-2s-dee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6a-Ow-bBB"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="jDg-Oy-ngQ" id="NS4-cX-MEP"/>
                        <outlet property="passwordOutlet" destination="SC4-CC-Byq" id="A1E-mz-e5W"/>
                        <outlet property="profileImageOutlet" destination="oQf-6e-EXq" id="uTs-Ui-8qF"/>
                        <outlet property="usernameOutlet" destination="ToU-ra-IT7" id="VeK-tG-Sx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dua-Ex-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="38"/>
        </scene>
    </scenes>
</document>
