<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X85-tI-C3A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Ek-5F-CzS">
            <objects>
                <viewController id="X85-tI-C3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCk-W1-VBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-Tn-bi8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-3c-Vk3">
                                <rect key="frame" x="22" y="229.5" width="331" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-W2-UPU">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-Ff-2Rj">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TJ4-91-WrD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71r-n0-MZ4">
                                                <rect key="frame" x="16" y="0.0" width="299" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hr9-Ff-2Rj" secondAttribute="trailing" id="2Og-jI-nGV"/>
                                            <constraint firstItem="Hr9-Ff-2Rj" firstAttribute="leading" secondItem="0Ic-W2-UPU" secondAttribute="leading" id="R7H-mF-3Hq"/>
                                            <constraint firstItem="Hr9-Ff-2Rj" firstAttribute="top" secondItem="0Ic-W2-UPU" secondAttribute="top" id="cA4-YQ-AFs"/>
                                            <constraint firstItem="71r-n0-MZ4" firstAttribute="leading" secondItem="0Ic-W2-UPU" secondAttribute="leading" constant="16" id="ydY-Ly-kCc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-vh-PcC">
                                        <rect key="frame" x="0.0" y="76" width="331" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-GL-InB">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3BC-F7-Jkb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-FU-g12">
                                                <rect key="frame" x="16" y="0.0" width="299" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIr-GL-InB" secondAttribute="trailing" id="Cfg-6w-tiq"/>
                                            <constraint firstItem="v0N-FU-g12" firstAttribute="leading" secondItem="Y9R-vh-PcC" secondAttribute="leading" constant="16" id="h3V-i4-idI"/>
                                            <constraint firstItem="bIr-GL-InB" firstAttribute="leading" secondItem="Y9R-vh-PcC" secondAttribute="leading" id="mcR-T9-1OO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-w7-8mk">
                                        <rect key="frame" x="0.0" y="152" width="331" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="417-1n-PJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="xIJ-Ii-Eji"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-t4-FYf">
                                                <rect key="frame" x="16" y="0.0" width="299" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="crp-t4-FYf" firstAttribute="leading" secondItem="pPh-w7-8mk" secondAttribute="leading" constant="16" id="SVu-YL-bdW"/>
                                            <constraint firstItem="417-1n-PJ7" firstAttribute="leading" secondItem="pPh-w7-8mk" secondAttribute="leading" id="xia-5a-kwM"/>
                                            <constraint firstAttribute="trailing" secondItem="417-1n-PJ7" secondAttribute="trailing" id="z8B-ir-e9e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pPh-w7-8mk" secondAttribute="trailing" id="ERS-mV-RS1"/>
                                    <constraint firstItem="Y9R-vh-PcC" firstAttribute="leading" secondItem="dOv-3c-Vk3" secondAttribute="leading" id="c51-8y-iqE"/>
                                    <constraint firstItem="0Ic-W2-UPU" firstAttribute="leading" secondItem="dOv-3c-Vk3" secondAttribute="leading" id="ccZ-at-y4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9R-vh-PcC" secondAttribute="trailing" id="co2-wg-xIb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ic-W2-UPU" secondAttribute="trailing" id="g56-os-VI2"/>
                                    <constraint firstItem="pPh-w7-8mk" firstAttribute="leading" secondItem="dOv-3c-Vk3" secondAttribute="leading" id="lrv-jj-6JD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="meY-O5-bxv">
                                <rect key="frame" x="22" y="461.5" width="331" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exy-I1-gI7">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="So4-ci-u7S"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-Fa-MJM">
                                        <rect key="frame" x="59" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9Na-PG-f7u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the Privacy Policy and Terms &amp; Conditions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-EF-oID">
                                        <rect key="frame" x="107" y="0.0" width="224" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="aXX-Qo-D5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-sP-uBl">
                                <rect key="frame" x="22" y="517.5" width="331" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fu1-SE-alY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-YA-Rs7">
                                <rect key="frame" x="91.5" y="571.5" width="192" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-af-ubK">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a62-sM-Jqx">
                                        <rect key="frame" x="153" y="0.0" width="39" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="FsV-lO-aj5"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-VT-owz">
                                <rect key="frame" x="22" y="26" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="gEj-oc-NSH"/>
                                    <constraint firstAttribute="height" constant="16" id="gPV-Kg-hL2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjR-YA-Rs7" firstAttribute="centerX" secondItem="YCk-W1-VBQ" secondAttribute="centerX" id="0im-mE-hxq"/>
                            <constraint firstItem="Qro-VT-owz" firstAttribute="leading" secondItem="L5V-Up-arc" secondAttribute="leading" constant="22" id="1UB-WZ-dnx"/>
                            <constraint firstItem="Qro-VT-owz" firstAttribute="top" secondItem="L5V-Up-arc" secondAttribute="top" constant="6" id="6bM-cN-YEw"/>
                            <constraint firstItem="Bpi-Tn-bi8" firstAttribute="leading" secondItem="L5V-Up-arc" secondAttribute="leading" id="Dw4-nY-521"/>
                            <constraint firstItem="Bpi-Tn-bi8" firstAttribute="bottom" secondItem="L5V-Up-arc" secondAttribute="bottom" id="EUc-Pu-AeS"/>
                            <constraint firstItem="v8p-sP-uBl" firstAttribute="leading" secondItem="L5V-Up-arc" secondAttribute="leading" constant="22" id="K1o-fO-iUp"/>
                            <constraint firstItem="L5V-Up-arc" firstAttribute="trailing" secondItem="dOv-3c-Vk3" secondAttribute="trailing" constant="22" id="T1J-iZ-e7J"/>
                            <constraint firstItem="dOv-3c-Vk3" firstAttribute="leading" secondItem="L5V-Up-arc" secondAttribute="leading" constant="22" id="UXs-Ll-FZd"/>
                            <constraint firstItem="Bpi-Tn-bi8" firstAttribute="top" secondItem="YCk-W1-VBQ" secondAttribute="top" id="aAB-Rq-Q43"/>
                            <constraint firstItem="v8p-sP-uBl" firstAttribute="top" secondItem="meY-O5-bxv" secondAttribute="bottom" constant="24" id="aQB-qR-PiC"/>
                            <constraint firstItem="meY-O5-bxv" firstAttribute="leading" secondItem="L5V-Up-arc" secondAttribute="leading" constant="22" id="bjX-A1-xA0"/>
                            <constraint firstItem="L5V-Up-arc" firstAttribute="trailing" secondItem="meY-O5-bxv" secondAttribute="trailing" constant="22" id="ebi-p0-EP6"/>
                            <constraint firstItem="FjR-YA-Rs7" firstAttribute="top" secondItem="v8p-sP-uBl" secondAttribute="bottom" constant="4" id="nD0-NR-ZJv"/>
                            <constraint firstItem="Bpi-Tn-bi8" firstAttribute="trailing" secondItem="L5V-Up-arc" secondAttribute="trailing" id="nWD-ZJ-3eK"/>
                            <constraint firstItem="L5V-Up-arc" firstAttribute="trailing" secondItem="v8p-sP-uBl" secondAttribute="trailing" constant="22" id="nvN-de-lgt"/>
                            <constraint firstItem="dOv-3c-Vk3" firstAttribute="centerY" secondItem="YCk-W1-VBQ" secondAttribute="centerY" id="tmy-R8-EvK"/>
                            <constraint firstItem="meY-O5-bxv" firstAttribute="top" secondItem="dOv-3c-Vk3" secondAttribute="bottom" constant="24" id="zNi-pZ-ZWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5V-Up-arc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbT-vC-PFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="49" height="82"/>
    </resources>
</document>
