<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFC-4d-7ck">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="DJ4-FY-CmQ">
            <objects>
                <viewController id="PFC-4d-7ck" customClass="SignInVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jl-Ue-lxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-gL-O0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-bu-9LN">
                                <rect key="frame" x="22" y="686" width="370" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2MF-CI-K4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-rU-TJY">
                                <rect key="frame" x="291" y="519" width="101" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0mI-YN-Yi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="Bpl-Ki-cTm" kind="presentation" modalPresentationStyle="overCurrentContext" id="vk5-PA-kDD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-Kb-dTx">
                                <rect key="frame" x="20" y="382" width="374" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Det-GV-Q2S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-FI-avN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="FBT-vh-qZb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F29-Li-7EM">
                                                <rect key="frame" x="16" y="0.0" width="342" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZjU-FI-avN" firstAttribute="top" secondItem="Det-GV-Q2S" secondAttribute="top" id="Jcd-ij-OME"/>
                                            <constraint firstItem="F29-Li-7EM" firstAttribute="leading" secondItem="Det-GV-Q2S" secondAttribute="leading" constant="16" id="UlP-eW-XxD"/>
                                            <constraint firstItem="ZjU-FI-avN" firstAttribute="leading" secondItem="Det-GV-Q2S" secondAttribute="leading" id="g7S-AM-IEK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjU-FI-avN" secondAttribute="trailing" id="qQI-mk-uuV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-Wi-t7K">
                                        <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-Xb-G1R">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="NXs-Bg-2ps"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-Kq-lLd">
                                                <rect key="frame" x="16" y="0.0" width="342" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KJG-Xb-G1R" firstAttribute="leading" secondItem="NpJ-Wi-t7K" secondAttribute="leading" id="4zQ-N5-Sqn"/>
                                            <constraint firstItem="yhv-Kq-lLd" firstAttribute="leading" secondItem="NpJ-Wi-t7K" secondAttribute="leading" constant="16" id="DcC-B5-RNV"/>
                                            <constraint firstItem="KJG-Xb-G1R" firstAttribute="leading" secondItem="NpJ-Wi-t7K" secondAttribute="leading" id="dxY-t4-hT6"/>
                                            <constraint firstAttribute="trailing" secondItem="KJG-Xb-G1R" secondAttribute="trailing" id="mq6-0s-Ex1"/>
                                            <constraint firstAttribute="trailing" secondItem="KJG-Xb-G1R" secondAttribute="trailing" id="s3g-XK-bIb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Det-GV-Q2S" secondAttribute="trailing" id="4ts-6h-zyB"/>
                                    <constraint firstItem="NpJ-Wi-t7K" firstAttribute="leading" secondItem="fbO-Kb-dTx" secondAttribute="leading" id="Zhr-X7-nuh"/>
                                    <constraint firstAttribute="trailing" secondItem="NpJ-Wi-t7K" secondAttribute="trailing" id="cst-qu-uhq"/>
                                    <constraint firstItem="Det-GV-Q2S" firstAttribute="leading" secondItem="fbO-Kb-dTx" secondAttribute="leading" id="nL9-69-GTp"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-ud-1OO">
                                <rect key="frame" x="22" y="50" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="63C-Z5-YuI"/>
                                    <constraint firstAttribute="height" constant="16" id="ZDU-Q7-a7m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dy8-ud-1OO" firstAttribute="top" secondItem="g6a-Ow-bBB" secondAttribute="top" constant="6" id="75f-fA-S1Y"/>
                            <constraint firstItem="FBK-gL-O0K" firstAttribute="top" secondItem="5jl-Ue-lxb" secondAttribute="top" id="Amm-BN-cH1"/>
                            <constraint firstItem="tdG-rU-TJY" firstAttribute="top" secondItem="fbO-Kb-dTx" secondAttribute="bottom" constant="5" id="AoN-1B-RRF"/>
                            <constraint firstItem="M4N-bu-9LN" firstAttribute="leading" secondItem="g6a-Ow-bBB" secondAttribute="leading" constant="22" id="Dy2-jv-bPE"/>
                            <constraint firstItem="g6a-Ow-bBB" firstAttribute="trailing" secondItem="fbO-Kb-dTx" secondAttribute="trailing" constant="20" id="I9Y-sg-Xmh"/>
                            <constraint firstItem="dy8-ud-1OO" firstAttribute="leading" secondItem="g6a-Ow-bBB" secondAttribute="leading" constant="22" id="MdY-m5-qCg"/>
                            <constraint firstItem="fbO-Kb-dTx" firstAttribute="centerY" secondItem="5jl-Ue-lxb" secondAttribute="centerY" id="QpA-Ul-5NN"/>
                            <constraint firstItem="FBK-gL-O0K" firstAttribute="trailing" secondItem="g6a-Ow-bBB" secondAttribute="trailing" id="XGc-HT-gfg"/>
                            <constraint firstItem="g6a-Ow-bBB" firstAttribute="trailing" secondItem="M4N-bu-9LN" secondAttribute="trailing" constant="22" id="YAM-HT-hru"/>
                            <constraint firstItem="FBK-gL-O0K" firstAttribute="leading" secondItem="g6a-Ow-bBB" secondAttribute="leading" id="Ys4-yw-g5G"/>
                            <constraint firstItem="FBK-gL-O0K" firstAttribute="bottom" secondItem="g6a-Ow-bBB" secondAttribute="bottom" id="bEV-w9-0yY"/>
                            <constraint firstItem="g6a-Ow-bBB" firstAttribute="trailing" secondItem="tdG-rU-TJY" secondAttribute="trailing" constant="22" id="g46-IT-l3U"/>
                            <constraint firstItem="fbO-Kb-dTx" firstAttribute="leading" secondItem="g6a-Ow-bBB" secondAttribute="leading" constant="20" id="lKe-iu-Jrs"/>
                            <constraint firstItem="M4N-bu-9LN" firstAttribute="top" secondItem="fbO-Kb-dTx" secondAttribute="bottom" constant="172" id="qA1-Yc-TlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6a-Ow-bBB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dua-Ex-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="37.331334332833585"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="zil-zR-WKq">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="Bpl-Ki-cTm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ow-WF-Oq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="97" height="164"/>
    </resources>
</document>
