<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thi-B6-bs0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="Qqt-U5-Nne">
            <objects>
                <tabBarController id="Thi-B6-bs0" customClass="TabBarControllerViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLF-Gn-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bLF-fP-3vU" kind="relationship" relationship="viewControllers" id="9ve-fa-ohA"/>
                        <segue destination="mWA-Bi-0vI" kind="relationship" relationship="viewControllers" id="Wk1-vp-2Cf"/>
                        <segue destination="YhF-Uo-W5b" kind="relationship" relationship="viewControllers" id="BcC-5F-i47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vau-XD-93w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="29"/>
        </scene>
        <!--MapView-->
        <scene sceneID="okO-Dm-kJ7">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="mWA-Bi-0vI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="glyphsTabBarMapIconActive" selectedImage="glyphsTabBarMapIconActive" id="9kp-Mi-EJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvE-fJ-MWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="459"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="IXN-Ks-whT">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsList" id="YhF-Uo-W5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="glyphsTabBarFriendsDisabledCopy" selectedImage="glyphsTabBarFriendsActive" id="O31-3U-nf8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEx-BQ-Qxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="459"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="Qf1-Ud-WMU">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="bLF-fP-3vU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AvH-Ka-KcG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv1-3s-jdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphsTabBarFriendsActive" width="48" height="32"/>
        <image name="glyphsTabBarFriendsDisabledCopy" width="48" height="32"/>
        <image name="glyphsTabBarMapIconActive" width="48" height="32"/>
    </resources>
</document>
