<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thi-B6-bs0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qqt-U5-Nne">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vau-XD-93w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Thi-B6-bs0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLF-Gn-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDJ-8g-bbB" kind="relationship" relationship="viewControllers" id="GUS-qX-MrH"/>
                        <segue destination="mWA-Bi-0vI" kind="relationship" relationship="viewControllers" id="Wk1-vp-2Cf"/>
                        <segue destination="YhF-Uo-W5b" kind="relationship" relationship="viewControllers" id="BcC-5F-i47"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-418" y="29"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="l4l-MZ-hKL">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="eDJ-8g-bbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="personIconDisabled" selectedImage="personIconActive" id="nKr-kx-uhI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDE-tJ-WNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="459"/>
        </scene>
        <!--MapView-->
        <scene sceneID="okO-Dm-kJ7">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="mWA-Bi-0vI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="glyphsTabBarMapIconActive" selectedImage="glyphsTabBarMapIconActive" id="9kp-Mi-EJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvE-fJ-MWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="459"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="IXN-Ks-whT">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsList" id="YhF-Uo-W5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="glyphsTabBarFriendsDisabledCopy" selectedImage="glyphsTabBarFriendsActive" id="O31-3U-nf8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEx-BQ-Qxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphsTabBarFriendsActive" width="48" height="32"/>
        <image name="glyphsTabBarFriendsDisabledCopy" width="48" height="32"/>
        <image name="glyphsTabBarMapIconActive" width="48" height="32"/>
        <image name="personIconActive" width="22" height="22"/>
        <image name="personIconDisabled" width="22" height="22"/>
    </resources>
</document>
