<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QB5-G5-Egf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOSVC-->
        <scene sceneID="X7d-bB-4sM">
            <objects>
                <viewController id="QB5-G5-Egf" customClass="TOSVC" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14E-U0-KaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-e5-eOj">
                                <rect key="frame" x="57" y="36" width="261" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-ZZ-zGY">
                                <rect key="frame" x="16" y="86.5" width="343" height="564.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Terms and Conditions of Lighthouse

The following terms and conditions (collectively, these "Terms and Conditions") apply to your use of Lighthouse, including any content, functionality and services offered on or via Lighthouse.

Please read the Terms and Conditions carefully before you start using Lighthouse, because by using the app you accept and agree to be bound and abide by these Terms and Conditions.

These Terms and Conditions are effective as of October 14, 2018. We expressly reserve the right to change these Terms and Conditions from time to time without notice to you. You acknowledge and agree that it is your responsibility to review this app and these Terms and Conditions from time to time and to familiarize yourself with any modifications. Your continued use of this app after such modifications will constitute acknowledgement of the modified Terms and Conditions and agreement to abide and be bound by the modified Terms and Conditions.

Conduct on App

Your use of the app is subject to all applicable laws and regulations, and you are solely responsible for the substance of your communications through the app.

By posting information in or otherwise using any communications service, chat room, message board, newsgroup, software library, or other interactive service that may be available to you on or through this app, you agree that you will not upload, share, post, or otherwise distribute or facilitate distribution of any content — including text, communications, software, images, sounds, data, or other information — that:


- Is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, contains explicit or graphic descriptions or accounts of sexual acts (including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals), or otherwise violates our rules or policies

- Victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability

- Infringes on any patent, trademark, trade secret, copyright, right of publicity, or other proprietary right of any party

- Constitutes unauthorized or unsolicited advertising, junk or bulk email (also known as "spamming"), chain letters, any other form of unauthorized solicitation, or any form of lottery or gambling

- Contains software viruses or any other computer code, files, or programs that are designed or intended to disrupt, damage, or limit the functioning of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of any third party

- Impersonates any person or entity, including any of our employees or representatives


We neither endorse nor assume any liability for the contents of any material uploaded or submitted by third party users of the app. We generally do not pre-screen, monitor, or edit the content posted by users of communications services, chat rooms, message boards, newsgroups, software libraries, or other interactive services that may be available on or through this app.

However, we and our agents have the right at their sole discretion to remove any content that, in our judgment, does not comply with these Terms of Use and any other rules of user conduct for our app, or is otherwise harmful, objectionable, or inaccurate. We are not responsible for any failure or delay in removing such content. You hereby consent to such removal and waive any claim against us arising out of such removal of content.

You agree that we may at any time, and at our sole discretion, terminate your membership, account, or other affiliation with our site without prior notice to you for violating any of the above provisions.

In addition, you acknowledge that we will cooperate fully with investigations of violations of systems or network security at other sites, including cooperating with law enforcement authorities in investigating suspected criminal violations.

Intellectual Property

By accepting these Terms and Conditions, you acknowledge and agree that all content presented to you on this app is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws, and is the sole property of Lighthouse.

You are only permitted to use the content as expressly authorized by us or the specific content provider. Except for a single copy made for personal use only, you may not copy, reproduce, modify, republish, upload, post, transmit, or distribute any documents or information from this app in any form or by any means without prior written permission from us or the specific content provider, and you are solely responsible for obtaining permission before reusing any copyrighted material that is available on this app.

Disclaimer of Warranties, Limitations of Liability and Indemnification

Your use of Lighthouse is at your sole risk. The app is provided "as is" and "as available". We disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement.

We are not liable for damages, direct or consequential, resulting from your use of the app, and you agree to defend, indemnify and hold us harmless from any claims, losses, liability costs and expenses (including but not limites to attorney's fees) arising from your violation of any third-party's rights. You acknowledge that you have only a limited, non-exclusive, nontransferable license to use the app. Because the app is not error or bug free, you agree that you will use it carefully and avoid using it ways which might result in any loss of your or any third party's property or information.

Term and Termination

This Terms and Conditions will become effective in relation to you when you create a Lighthouse account or when you start using Lighthouse and will remain effective until terminated by you or by us. 

Lighthouse reserves the right to terminate this Terms and Conditions or suspend your account at any time in case of unauthorized, or suspected unauthorized use of the app whether in contravention of this Terms and Conditions or otherwise. If Lighthouse terminates this Terms and Conditions, or suspends your  account for any of the reasons set out in this section, Lighthouse shall have no liability or responsibility to you.

This Terms and Conditions was created by termsconditionstemplate.net for Lighthouse.

Assignment

Lighthouse may assign this Terms and Conditions or any part of it without restrictions. You may not assign this Terms and Conditions or any part of it to any third party.

Governing Law

These Terms and Conditions and any dispute or claim arising out of, or related to them, shall be governed by and construed in accordance with the internal laws of the United States of America without giving effect to any choice or conflict of law provision or rule.

Any legal suit, action or proceeding arising out of, or related to, these Terms of Service or the app shall be instituted exclusively in the federal courts of the United States of America.</string>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-V2-mXq">
                                <rect key="frame" x="12" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fku-eQ-kkt"/>
                                    <constraint firstAttribute="width" constant="40" id="YAY-kU-buR"/>
                                </constraints>
                                <state key="normal" image="backarrowDark"/>
                                <connections>
                                    <segue destination="sdV-DI-umf" kind="unwind" unwindAction="returnToUserProfile:" id="xMm-EH-SV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ay9-ZZ-zGY" firstAttribute="top" secondItem="Gu5-e5-eOj" secondAttribute="bottom" constant="16" id="0Ha-YM-6QN"/>
                            <constraint firstItem="cQL-SM-vNk" firstAttribute="trailing" secondItem="Ay9-ZZ-zGY" secondAttribute="trailing" constant="16" id="PC1-6S-pjz"/>
                            <constraint firstItem="Gu5-e5-eOj" firstAttribute="centerX" secondItem="14E-U0-KaF" secondAttribute="centerX" id="RoU-Hw-d37"/>
                            <constraint firstItem="MUz-V2-mXq" firstAttribute="top" secondItem="14E-U0-KaF" secondAttribute="top" constant="35" id="ZH9-5P-U9m"/>
                            <constraint firstItem="Ay9-ZZ-zGY" firstAttribute="leading" secondItem="cQL-SM-vNk" secondAttribute="leading" constant="16" id="cl7-SD-edY"/>
                            <constraint firstItem="cQL-SM-vNk" firstAttribute="bottom" secondItem="Ay9-ZZ-zGY" secondAttribute="bottom" constant="16" id="fdc-Xu-7qf"/>
                            <constraint firstItem="MUz-V2-mXq" firstAttribute="leading" secondItem="14E-U0-KaF" secondAttribute="leading" constant="12" id="ol9-TW-2DY"/>
                            <constraint firstItem="Gu5-e5-eOj" firstAttribute="top" secondItem="14E-U0-KaF" secondAttribute="top" constant="36" id="otS-gB-JEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQL-SM-vNk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ud-7m-nTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdV-DI-umf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-698.5007496251875"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrowDark" width="56" height="56"/>
    </resources>
</document>
